# Clean-Architecture-with-ASP.NET-Core

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: Program.cs  Startup.cs
LibraryManagementSystem.Api/: BaseController.cs  LibraryManagementSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagementSystem.Api/Libraries/: LibrariesController.cs
LibraryManagementSystem.Api/Properties/: launchSettings.json
LibraryManagementSystem.Api/Properties/PublishProfiles/: library-management-system - Web Deploy.pubxml
LibraryManagementSystem.Application/: Class1.cs  LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Helpers/: PageParameters.cs  PagedList.cs  ResourceUriType.cs
LibraryManagementSystem.Application/Libraries/: ILibraryManager.cs  LibraryManager.cs
LibraryManagementSystem.Application/Libraries/Data/: ILibraryCommands.cs  ILibraryQueries.cs
LibraryManagementSystem.Application/Libraries/Dto/: LibraryCreateDto.cs  LibraryDto.cs
LibraryManagementSystem.Database/: LibraryManagementSystem.Database.jfm  LibraryManagementSystem.Database.publish.xml  LibraryManagementSystem.Database.sqlproj  Script.PostDeployment.sql
LibraryManagementSystem.Database/dbo/ReferenceData/Config/: Books.Data.sql  ClientXBooks.Data.sql  Clients.Data.sql  Libraries.Data.sql
LibraryManagementSystem.Database/dbo/Tables/: Books.sql  ClientXBooks.sql  Clients.sql  Libraries.sql
LibraryManagementSystem.Domain/: Class1.cs
LibraryManagementSystem.Domain/Audit/: AuditCreated.cs  AuditCreatedExpiration.cs  AuditCreatedModified.cs  AuditCreatedModifiedDeleted.cs
LibraryManagementSystem.Domain/Books/: Book.cs
LibraryManagementSystem.Domain/Clients/: Client.cs  ClientXBook.cs
LibraryManagementSystem.Domain/Libraries/: Library.cs
LibraryManagementSystem.Infrastructure/: Class1.cs
LibraryManagementSystem.Infrastructure/Message/: ISystemMessage.cs  ISystemMessageList.cs  SystemMessage.cs  SystemMessageType.cs
LibraryManagementSystem.Infrastructure/Result/: BaseResult.cs  IBaseResult.cs  ManagerResult.cs
LibraryManagementSystem.IoC/: Class1.cs  DefaultModule.cs  LibraryManagementSystem.IoC.csproj
LibraryManagementSystem.Persistence/: Class1.cs  LibraryManagementSystem.Persistence.csproj  LibraryManagementSystemDbContext.cs
LibraryManagementSystem.Persistence/Books/EntityConfigs/: BooksConfig.cs
LibraryManagementSystem.Persistence/Clients/EntityConfigs/: ClientConfig.cs  ClientXBooksConfig.cs
LibraryManagementSystem.Persistence/Libraries/: LibraryCommands.cs  LibraryQueries.cs
LibraryManagementSystem.Persistence/Libraries/EntityConfigs/: LibraryConfig.cs
LibraryManagementSystem.Test.Console/: Class1.cs
LibraryManagementSystem.Test.IntegrationTest/: Class1.cs
LibraryManagementSystem.Test.UnitTest/: Class1.cs  LibraryManagementSystem.Test.UnitTest.csproj
LibraryManagementSystem.Test.UnitTest/Managers/: LibraryManagerTests.cs
LibraryManagementSystem.Ui/: README.md  angular.json  package-lock.json  package.json
LibraryManagementSystem.Ui/e2e/src/: app.e2e-spec.ts
LibraryManagementSystem.Ui/src/: index.html
LibraryManagementSystem.Ui/src/app/: app-config.service.ts  app.component.spec.ts  app.component.ts  app.module.ts
LibraryManagementSystem.Ui/src/app/core/: core-routing.module.ts  core.module.ts
LibraryManagementSystem.Ui/src/app/core/http-interceptors/: error-handling.interceptor.ts
LibraryManagementSystem.Ui/src/app/core/translation/: culture-code.service.ts  custom-missing-translation-handler.ts  custom-translation-loader.ts  index.ts
LibraryManagementSystem.Ui/src/assets/translations/: cn-CH.json  en-US.json  es-MX.json
LibraryManagementSystem.Ui/src/environments/: environment.ts
LibraryManagementSystem/Properties/: launchSettings.json
