<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Books\Data\" />
    <Folder Include="Books\Dto\" />
    <Folder Include="Clients\Data\" />
    <Folder Include="Clients\Dto\" />
  </ItemGroup>

</Project>
